{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ReCaptcha:SiteKey": "6LdgWSYUAAAAAJTLTCIOUBU5gmK_U0UmaJIGbehq",
  "ReCaptcha:Secret": "6LdgWSYUAAAAAN07U6QO9qo9seJduK_17iPzBCIG"
}
